<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
#content #wrapper #scroller #quien-cont h2
	{color:#39F}
#content #wrapper #scroller #quien-cont ul li
	{color:#39F}
#content #wrapper #scroller #quien-cont blockquote p
	{color:#39F}
-->
</style>
</head>
<body>
<div id="left-bar" width="264px" height="100%">
<div id="secciones">
<li id="quien" class="seccion">&#928;&#959;&#953;&#945; &#949;&#943;&#957;&#945;&#953; &#951; IMS HEALTH? </li><li id="objetivos" class="seccion">&#922;&#973;&#961;&#953;&#959;&#953; &#963;&#964;&#972;&#967;&#959;&#953; &#954;&#945;&#953; &#963;&#954;&#959;&#960;&#959;&#943; &#964;&#951;&#962; &#941;&#961;&#949;&#965;&#957;&#940;&#962; &#956;&#945;&#962; </li><li id="proteccion" class="seccion">&#917;&#956;&#960;&#953;&#963;&#964;&#949;&#965;&#964;&#953;&#954;&#972;&#964;&#951;&#964;&#945; </li></div>
</div>
<div id="content" width="760px">
<div id="wrapper" class="">
<div id="scroller">
<div id="quien-cont" class="contenido">
<h2>&#928;&#959;&#953;&#945; &#949;&#943;&#957;&#945;&#953; &#951; IMS HEALTH?</h2>
<p><img src="img/about_map2.jpg" alt="" align="left" height="206" width="320"></p>
<ul>
<li>&#904;&#967;&#959;&#965;&#956;&#949; &#948;&#961;&#945;&#963;&#964;&#951;&#961;&#953;&#972;&#964;&#951;&#964;&#945; &#956;&#949; &#964;&#959;&#960;&#953;&#954;&#940; &#947;&#961;&#945;&#966;&#949;&#943;&#945; &#963;&#949; &#960;&#940;&#957;&#969; &#945;&#960;&#972; 100 &#967;&#974;&#961;&#949;&#962; </li></ul>
<ul>
<li>&#913;&#960;&#945;&#963;&#967;&#959;&#955;&#959;&#973;&#956;&#949; &#960;&#949;&#961;&#943;&#960;&#959;&#965; 6,900 &#965;&#960;&#940;&#955;&#955;&#951;&#955;&#959;&#965;&#962; &#960;&#945;&#947;&#954;&#959;&#963;&#956;&#943;&#969;&#962; &#954;&#945;&#953; 1,000 &#963;&#965;&#956;&#946;&#959;&#973;&#955;&#959;&#965;&#962; &#949;&#960;&#953;&#960;&#955;&#941;&#959;&#957;
</li></ul>
<ul>
<li>&#916;&#953;&#945;&#952;&#941;&#964;&#959;&#965;&#956;&#949; &#949;&#954;&#964;&#949;&#957;&#941;&#962; &#967;&#945;&#961;&#964;&#959;&#966;&#965;&#955;&#940;&#954;&#953;&#959; &#960;&#961;&#959;&#970;&#972;&#957;&#964;&#969;&#957; &#954;&#945;&#953; &#965;&#960;&#951;&#961;&#949;&#963;&#953;&#974;&#957; </li></ul>
<ul>
<li>&#933;&#960;&#959;&#963;&#964;&#951;&#961;&#943;&#950;&#959;&#965;&#956;&#949; &#960;&#949;&#961;&#953;&#963;&#963;&#972;&#964;&#949;&#961;&#949;&#962; &#945;&#960;&#972; 3,000 &#966;&#945;&#961;&#956;&#945;&#954;&#949;&#965;&#964;&#953;&#954;&#941;&#962; &#949;&#964;&#945;&#953;&#961;&#949;&#943;&#949;&#962; </li></ul>
<ul>
<li>&#931;&#965;&#957;&#949;&#961;&#947;&#945;&#950;&#972;&#956;&#945;&#963;&#964;&#949; &#956;&#949; &#964;&#959;&#965;&#962; &#927;&#961;&#947;&#945;&#957;&#953;&#963;&#956;&#959;&#973;&#962; &#933;&#947;&#949;&#943;&#945;&#962; &#963;&#964;&#953;&#962; &#956;&#949;&#947;&#945;&#955;&#973;&#964;&#949;&#961;&#949;&#962; &#949;&#965;&#961;&#969;&#960;&#945;&#970;&#954;&#941;&#962; &#967;&#974;&#961;&#949;&#962; &#954;&#945;&#953; &#963;&#964;&#953;&#962; &#919;&#957;&#969;&#956;&#941;&#957;&#949;&#962; &#928;&#959;&#955;&#953;&#964;&#949;&#943;&#949;&#962;
</li></ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="img/dataobject.jpg" alt="" align="right" height="188" width="268"></p>
<ul>
<li>&#919; IMS HEALTH &#963;&#965;&#947;&#954;&#949;&#957;&#964;&#961;&#974;&#957;&#949;&#953; &#948;&#949;&#948;&#959;&#956;&#941;&#957;&#945; &#947;&#953;&#945; &#964;&#959; 75% &#964;&#969;&#957; &#960;&#945;&#947;&#954;&#959;&#963;&#956;&#943;&#969;&#957; &#960;&#969;&#955;&#942;&#963;&#949;&#969;&#957; </li></ul>
<ul>
<li>&#960;&#969;&#955;&#942;&#963;&#949;&#969;&#957; &#966;&#945;&#961;&#956;&#945;&#954;&#949;&#965;&#964;&#953;&#954;&#974;&#957; &#963;&#954;&#949;&#965;&#945;&#963;&#956;&#940;&#964;&#969;&#957; &#954;&#945;&#964;&#945;&#947;&#961;&#940;&#966;&#959;&#957;&#964;&#945;&#962; &#948;&#953;&#963;&#949;&#954;&#945;&#964;&#959;&#956;&#956;&#973;&#961;&#953;&#945; &#963;&#965;&#957;&#945;&#955;&#955;&#945;&#947;&#974;&#957; &#954;&#940;&#952;&#949; &#967;&#961;&#972;&#957;&#959;
</li></ul>
<ul>
<li>&#931;&#965;&#957;&#948;&#965;&#940;&#950;&#949;&#953; &#948;&#949;&#948;&#959;&#956;&#941;&#957;&#945; 29,000 &#967;&#959;&#957;&#948;&#961;&#949;&#956;&#960;&#972;&#961;&#969;&#957; &#956;&#949; &#948;&#949;&#948;&#959;&#956;&#941;&#957;&#945; &#960;&#959;&#965; &#963;&#965;&#955;&#955;&#941;&#947;&#959;&#957;&#964;&#945;&#953; &#945;&#960;&#972; &#960;&#949;&#961;&#953;&#963;&#963;&#972;&#964;&#949;&#961;&#945; &#945;&#960;&#972; 225,000 &#963;&#951;&#956;&#949;&#943;&#945; &#960;&#974;&#955;&#951;&#963;&#951;&#962; &#960;&#945;&#947;&#954;&#959;&#963;&#956;&#943;&#969;&#962;
</li></ul>
<ul>
<li>&#917;&#960;&#949;&#958;&#949;&#961;&#947;&#940;&#950;&#949;&#964;&#945;&#953; &#960;&#940;&#957;&#969; &#945;&#960;&#972; 77 &#949;&#954;&#945;&#964;&#959;&#956;&#956;&#973;&#961;&#953;&#945; &#949;&#947;&#947;&#961;&#945;&#966;&#941;&#962; &#952;&#949;&#961;&#945;&#960;&#949;&#953;&#974;&#957; &#949;&#964;&#951;&#963;&#943;&#969;&#962; </li></ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
</div>
<div id="objetivos-cont" class="contenido">
<blockquote>
<h2 align="left">&#922;&#973;&#961;&#953;&#959;&#953; &#963;&#964;&#972;&#967;&#959;&#953; &#954;&#945;&#953; &#963;&#954;&#959;&#960;&#959;&#943; &#964;&#951;&#962; &#941;&#961;&#949;&#965;&#957;&#940;&#962; &#956;&#945;&#962;</h2>
</blockquote>
<ul>
<li>&#916;&#953;&#949;&#961;&#949;&#973;&#957;&#951;&#963;&#951; &#964;&#951;&#962; &#957;&#959;&#963;&#951;&#961;&#972;&#964;&#951;&#964;&#945;&#962;, &#949;&#958;&#941;&#955;&#953;&#958;&#951; &#964;&#951;&#962; &#954;&#945;&#964;&#940; &#964;&#951; &#948;&#953;&#940;&#961;&#954;&#949;&#953;&#945; &#964;&#969;&#957; &#948;&#953;&#945;&#966;&#959;&#961;&#949;&#964;&#953;&#954;&#974;&#957; &#949;&#960;&#959;&#967;&#974;&#957; &#954;&#945;&#953; &#960;&#949;&#961;&#953;&#972;&#948;&#969;&#957; &#954;&#945;&#953; &#949;&#960;&#943;&#960;&#964;&#969;&#963;&#951; &#963;&#964;&#951; &#963;&#965;&#957;&#964;&#945;&#947;&#959;&#947;&#961;&#940;&#966;&#951;&#963;&#951;<br>
</li></ul>
<ul>
<li>&#927;&#956;&#945;&#948;&#959;&#960;&#959;&#943;&#951;&#963;&#951; &#964;&#969;&#957; &#960;&#955;&#951;&#961;&#959;&#966;&#959;&#961;&#953;&#974;&#957; &#960;&#959;&#965; &#945;&#966;&#959;&#961;&#959;&#973;&#957; &#963;&#949; &#948;&#953;&#945;&#947;&#957;&#974;&#963;&#949;&#953;&#962; &#954;&#945;&#953; &#952;&#949;&#961;&#945;&#960;&#949;&#965;&#964;&#953;&#954;&#941;&#962; &#956;&#949;&#952;&#972;&#948;&#959;&#965;&#962;<br>
</li></ul>
<ul>
<li>T&#927;&#956;&#945;&#948;&#959;&#960;&#959;&#943;&#951;&#963;&#951; &#964;&#969;&#957; &#960;&#955;&#951;&#961;&#959;&#966;&#959;&#961;&#953;&#974;&#957; &#960;&#959;&#965; &#945;&#966;&#959;&#961;&#959;&#973;&#957; &#963;&#949; &#948;&#953;&#945;&#947;&#957;&#974;&#963;&#949;&#953;&#962; &#954;&#945;&#953; &#952;&#949;&#961;&#945;&#960;&#949;&#965;&#964;&#953;&#954;&#941;&#962; &#956;&#949;&#952;&#972;&#948;&#959;&#965;&#962;
</li></ul>
<ul>
<li>&#919; &#956;&#941;&#952;&#959;&#948;&#959;&#962; &#960;&#959;&#965; &#967;&#961;&#951;&#963;&#953;&#956;&#959;&#960;&#959;&#953;&#949;&#943;&#964;&#945;&#953; &#949;&#943;&#957;&#945;&#953; &#951; &#952;&#941;&#963;&#960;&#953;&#963;&#951; &#949;&#957;&#972;&#962; &#948;&#949;&#943;&#947;&#956;&#945;&#964;&#959;&#962; &#960;&#959;&#965; &#949;&#960;&#953;&#955;&#941;&#947;&#949;&#964;&#945;&#953; &#956;&#949; &#963;&#964;&#945;&#964;&#953;&#963;&#964;&#953;&#954;&#940; &#954;&#961;&#953;&#964;&#942;&#961;&#953;&#945; &#945;&#957;&#964;&#953;&#960;&#961;&#959;&#963;&#969;&#960;&#949;&#965;&#964;&#953;&#954;&#972;&#964;&#951;&#964;&#945;&#962; &#947;&#953;&#945; 13 &#949;&#953;&#948;&#953;&#954;&#972;&#964;&#951;&#964;&#949;&#962; &#921;&#945;&#964;&#961;&#974;&#957; &#963;&#964;&#951;&#957; &#917;&#955;&#955;&#940;&#948;&#945; &#954;&#945;&#953; &#951; &#963;&#965;&#955;&#955;&#959;&#947;&#942; &#954;&#945;&#953; &#949;&#960;&#949;&#958;&#949;&#961;&#947;&#945;&#963;&#943;&#945; (&#945;&#957;&#974;&#957;&#965;&#956;&#945;) &#972;&#955;&#969;&#957; &#964;&#969;&#957; &#948;&#953;&#945;&#947;&#957;&#974;&#963;&#949;&#969;&#957; &#954;&#945;&#953; &#963;&#965;&#957;&#964;&#945;&#947;&#974;&#957; &#960;&#959;&#965; &#954;&#945;&#964;&#945;&#947;&#961;&#940;&#966;&#959;&#957;&#964;&#945;&#953; &#945;&#960;&#972;
 &#964;&#959;&#965;&#962; &#921;&#945;&#964;&#961;&#959;&#973;&#962; &#963;&#949; &#956;&#953;&#945; &#948;&#949;&#948;&#959;&#956;&#941;&#957;&#951; &#960;&#949;&#961;&#943;&#959;&#948;&#959;d </li></ul>
</div>
</div>
<div id="proteccion-cont" class="contenido">
<blockquote>
<h2>&#917;&#956;&#960;&#953;&#963;&#964;&#949;&#965;&#964;&#953;&#954;&#972;&#964;&#951;&#964;&#945;</h2>
<p><br>
&#908;&#955;&#949;&#962; &#959;&#953; &#960;&#955;&#951;&#961;&#959;&#966;&#959;&#961;&#943;&#949;&#962; &#960;&#959;&#965; &#963;&#964;&#941;&#955;&#957;&#949;&#964;&#949; &#963;&#949; &#949;&#956;&#940;&#962; &#952;&#945; &#945;&#957;&#964;&#953;&#956;&#949;&#964;&#969;&#960;&#943;&#950;&#959;&#957;&#964;&#945;&#953; &#956;&#949; &#945;&#960;&#972;&#955;&#965;&#964;&#951; &#949;&#967;&#949;&#956;&#973;&#952;&#949;&#953;&#945;, &#963;&#973;&#956;&#966;&#969;&#957;&#945; &#956;&#949; &#964;&#953;&#962; &#959;&#948;&#951;&#947;&#943;&#949;&#962; &#964;&#951;&#962; &#913;&#961;&#967;&#942;&#962; &#928;&#961;&#959;&#963;&#964;&#945;&#963;&#943;&#945;&#962; &#916;&#949;&#948;&#959;&#956;&#941;&#957;&#969;&#957; &#928;&#961;&#959;&#963;&#969;&#960;&#953;&#954;&#959;&#973; &#935;&#945;&#961;&#945;&#954;&#964;&#942;&#961;&#945;</p>
<p><br>
&quot;&#932;&#945; &#960;&#961;&#959;&#963;&#969;&#960;&#953;&#954;&#940; &#963;&#945;&#962; &#963;&#964;&#959;&#953;&#967;&#949;&#943;&#945; &#952;&#945; &#954;&#945;&#964;&#945;&#967;&#969;&#961;&#959;&#973;&#957;&#964;&#945;&#953; &#963;&#949; &#954;&#949;&#957;&#964;&#961;&#953;&#954;&#959;&#973;&#962; &#965;&#960;&#959;&#955;&#959;&#947;&#953;&#963;&#964;&#941;&#962; (Servers) &#964;&#951;&#962; IMS HEALTH &#956;&#949; &#956;&#959;&#957;&#945;&#948;&#953;&#954;&#972; &#963;&#954;&#959;&#960;&#972; &#957;&#945; &#948;&#953;&#949;&#958;&#945;&#967;&#952;&#959;&#973;&#957; &#956;&#949;&#955;&#941;&#964;&#949;&#962; &#963;&#964;&#953;&#962; &#963;&#965;&#957;&#942;&#952;&#949;&#953;&#949;&#962; &#963;&#965;&#957;&#964;&#945;&#947;&#959;&#947;&#961;&#940;&#966;&#951;&#963;&#951;&#962; &#972;&#963;&#959;&#957; &#945;&#966;&#959;&#961;&#940; &#963;&#964;&#945; &#966;&#940;&#961;&#956;&#945;&#954;&#945;. &#924;&#949; &#964;&#951; &#967;&#961;&#942;&#963;&#951; &#964;&#951;&#962; &#960;&#945;&#961;&#959;&#973;&#963;&#945;&#962; &#949;&#966;&#945;&#961;&#956;&#959;&#947;&#942;&#962; &#956;&#945;&#962; &#949;&#958;&#959;&#965;&#963;&#953;&#959;&#948;&#959;&#964;&#949;&#943;&#964;&#949; &#957;&#945; &#967;&#961;&#951;&#963;&#953;&#956;&#959;&#960;&#959;&#953;&#942;&#963;&#959;&#965;&#956;&#949;
 &#964;&#945; &#948;&#949;&#948;&#959;&#956;&#941;&#957;&#945; &#963;&#945;&#962; &#945;&#957;&#974;&#957;&#965;&#956;&#945;. &#927;&#960;&#959;&#953;&#945;&#948;&#942;&#960;&#959;&#964;&#949; &#963;&#964;&#953;&#947;&#956;&#942; &#956;&#960;&#959;&#961;&#949;&#943;&#964;&#949; &#957;&#945; &#949;&#958;&#945;&#963;&#954;&#942;&#963;&#949;&#964;&#949; &#964;&#945; &#948;&#953;&#954;&#945;&#953;&#974;&#956;&#945;&#964;&#945; &#963;&#945;&#962; &#942; &#957;&#945; &#949;&#954;&#966;&#961;&#940;&#963;&#949;&#964;&#949; &#964;&#965;&#967;&#972;&#957; &#945;&#957;&#964;&#953;&#961;&#961;&#942;&#963;&#949;&#953;&#962; &#963;&#945;&#962; &#963;&#949; &#972;,&#964;&#953; &#945;&#966;&#959;&#961;&#940; &#964;&#951;&#957; &#960;&#961;&#972;&#963;&#946;&#945;&#963;&#951;, &#948;&#953;&#972;&#961;&#952;&#969;&#963;&#951;, &#945;&#954;&#973;&#961;&#969;&#963;&#951; &#949;&#957;&#951;&#956;&#949;&#961;&#974;&#957;&#959;&#957;&#964;&#945;&#962; &#964;&#951;&#957; IMS Health. &#928;&#945;&#961;&#945;&#954;&#945;&#955;&#959;&#973;&#956;&#949; &#946;&#959;&#951;&#952;&#942;&#963;&#964;&#949; &#956;&#945;&#962; &#957;&#945; &#954;&#961;&#945;&#964;&#942;&#963;&#959;&#965;&#956;&#949; &#964;&#945; &#948;&#949;&#948;&#959;&#956;&#941;&#957;&#945; &#949;&#957;&#951;&#956;&#949;&#961;&#969;&#956;&#941;&#957;&#945;
 &#949;&#960;&#953;&#954;&#959;&#953;&#957;&#969;&#957;&#974;&#957;&#964;&#945;&#962; &#956;&#945;&#950;&#943; &#956;&#945;&#962; &#947;&#953;&#945; &#959;&#960;&#959;&#953;&#949;&#963;&#948;&#942;&#960;&#959;&#964;&#949; &#945;&#955;&#955;&#945;&#947;&#941;&#962; &quot;</p>
</blockquote>
<p></p>
</div>
</div>
</div>
<div></div>
<div></div>
<div></div>
</body>
</html>
