
<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        <title>Acerca de</title>
        
        <style type="text/css">
            <!--
            #content #wrapper #scroller #quien-cont h2 {
                color: #39F;
            }
            #content #wrapper #scroller #quien-cont ul li {
                color: #39F;
            }
            #content #wrapper #scroller #quien-cont blockquote p {
                color: #39F;
            }
            #content #wrapper #scroller #objetivos-cont h2 {
                color: #39F;
            }
            #content #wrapper #scroller #objetivos-cont ul li {
                color: #39F;
            }
            #content #wrapper #scroller #objetivos-cont p {
                color: #39F;
            }
            #content #wrapper #scroller #proteccion-cont h2 {
                color: #39F;
            }
            #content #wrapper #scroller #proteccion-cont ul li {
                color: #39F;
            }
            #content #wrapper #scroller #proteccion-cont p {
                color: #39F;
            }
            -->
            </style>
    </head>
    <body>
        
        <div id="left-bar" width="264px" height="100%">
            
            <div id="secciones">
                <li id="quien" class="seccion">O  IMS?</li>
                <li id="objetivos" class="seccion">G&#322;&#243;wne cele i za&#322;o&#380;enia naszego badania</li>
                <li id="proteccion" class="seccion">Polityka prywatno&#347;ci</li>
            </div>
        </div >
        <div id="content" width="760px">
            
            <div id="wrapper" class="" >
                <div id="scroller">
                    <div id="quien-cont" class="contenido">
                        <h2>O  IMS?</h2>
                        <p><img src="img/about_map2.jpg" alt="" width="320" height="206" align="left"></p>
                            <br><br><p><ul><li>Firma IMS Health Sp. z o.o dzia&#322;a w Polsce ponad 20 lat.</li><br> <li>W tym czasie stali&#347;my si&#281; najwi&#281;kszym niezale&#380;nym &#378;r&#243;d&#322;em informacji na temat rynku farmaceutycznego w Polsce.</li><br> <li>Jest to efekt wynikaj&#261;cy zar&#243;wno z wiedzy i do&#347;wiadczenia ca&#322;ego zespo&#322;u badawczego jak r&#243;wnie&#380; z ustabilizowanej i regularnej wsp&#243;&#322;pracy ze niemal wszystkimi hurtowniami farmaceutycznymi, z wieloma aptekami i szpitalami oraz z reprezentatywn&#261; grup&#261; lekarzy.</li></p></ul>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p>&nbsp;</p>
                            <p><img src="img/dataobject.jpg" alt="" width="268" height="188" align="right"></p>
                                <br><p><ul><li>Dane udost&#281;pnione IMS Health przetwarzane s&#261; za pomoc&#261; metod statystycznych, anonimizowane, u&#380;ywane do tworzenia opracowa&#324; i raport&#243;w.</li><br> <li>Pracownicy IMS Health korzystaj&#261; z ponad pi&#281;&#263;dziesi&#281;cioletnich do&#347;wiadcze&#324; korporacji IMS Health, kt&#243;ra swoim zasi&#281;giem obejmuje ponad 100 kraj&#243;w &#347;wiata.</li><br><li>
                                    Misj&#261; IMS Poland Ltd. jest by&#263; bezstronnym obserwatorem rynku farmaceutycznego i dostarcza&#263; wszystkim jego uczestnikom wysokiej jako&#347;ci informacji.</li>
                                    </p>
                                    <p>&nbsp;</p>
                                    <p>&nbsp;</p>
                                    <p></p>
                                    </div>
                    <div id="objetivos-cont" class="contenido">
                        <blockquote>
                            <h2 align="left">G&#322;&#243;wne cele i za&#322;o&#380;enia naszego badania</h2>
                        </blockquote>
                        <ul>
                            <p>Badanie Polski Indeks Medyczny (PIM) realizowane jest przez firm&#281; IMS Health Sp. z o.o. <br>w Polsce od ponad 10 lat. Jest to badanie ci&#261;g&#322;e co oznacza r&#243;wnie&#380;, &#380;e zale&#380;y nam aby lekarze <br>uczestniczyli w tym badaniu jak najd&#322;u&#380;ej.</p>
                        </ul>
                        <ul>
                            <p>Badanie Polski Indeks Medyczny to badanie maj&#261;ce pokaza&#263; w ramach 19 specjalizacji <br>lekarskich na terenie Polski:</p>
                        </ul>
                        <ul>
                            <li>Dane o tym na jakie choroby s&#261; ordynowane leki/produkty OTC z uwzgl&#281;dnieniem podstawowych <br>informacji o pacjencie oraz o specjalizacji lekarskiej. </li>
                        </ul>
                        <ul>
                            <li>Zachorowalno&#347;&#263; na przestrzeni roku z uwzgl&#281;dnieniem r&#243;&#380;nych p&#243;r roku.</li>
                        </ul>
                    </div>
                </div>
                <div id="proteccion-cont" class="contenido">
                    <blockquote>
                        <h2>Polityka prywatno&#347;ci</h2>
                        <p><br>
                        Wszystkie informacje przes&#322;ane do IMSu obj&#281;te s&#261; ca&#322;kowit&#261; poufno&#347;ci&#261; zgodnie z zasadami post&#281;powania ESOMAR - Europejskiego Stowarzyszenia Badaczy Opinii Publicznej i Rynku (European Society for Opinion and Marketing Research) http://www.esomar.org. Stowarzyszenie zosta&#322;o za&#322;o&#380;one w 1948 roku, jego biuro mie&#347;ci si&#281; w Amsterdamie. Do najbardziej znacz&#261;cych z tych zasad nale&#380;&#261;:</p>
                        <p><br>
                        <li>Obowi&#261;zek zapewnienia anonimowo&#347;ci respondentom</li>
                        <li>Zagwarantowanie bezpiecze&#324;stwa danych</li>
                        <li>Rzetelne informowanie klienta o posiadanych kwalifikacjach i do&#347;wiadczeniu</li>
                        <br>
                        Dane osobowe wszystkich lekarzy bior&#261;cych udzia&#322; w badaniu podlegaj&#261; ochronie zgodnie z Ustaw&#261; o Ochronie danych osobowych i b&#281;d&#261; wykorzystywane tylko do cel&#243;w zwi&#261;zanych z przeprowadzeniem bada&#324; prowadzonych przez IMS. </p>
                    </blockquote>
                    <p></p>
                </div>
            </div>
            <script type="text/javascript" src="script/code.js"></script>
            <!--<script type="text/javascript" src="script/iscroll.js"></script>-->
            
            
        </div>
        
        </div>
        
    </body>
    
</html>
