

<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        
        
        <title>Preguntas frecuentes</title>
        
        <style type="text/css">
            <!--
            #content #wrapper #scroller #preguntas-cont p strong {
                color: #39C;
            }
            #content #wrapper #scroller #preguntas-cont {
                color: #39F;
            }
            -->
            </style>
    </head>
    <body>
        <div id="left-bar" width="264px" height="100%">
            <div id="secciones">
                <li id="preguntas" class="seccion" style="color:white;">Cz&#281;sto zadawane pytania</li>
            </div>
        </div >
        <div id="content" width="760px" height="100%">
            
            <div id="wrapper" class="" >
                <div id="scroller">
                    <div id="preguntas-cont" class="contenido">
                        <h3 align="center"><strong>Cz&#281;sto zadawane pytania</strong></h3>
                        <ul>
                            <li><strong>W jaki spos&#243;b usun&#261;&#263; wiadomo&#347;ci, kt&#243;re pojawi&#322;y si&#281; przy otworzeniu skrzynki odbiorczej?</strong></li>
                        </ul>
                        <p>TIstniej&#261; dwa sposoby usuni&#281;cia pocz&#261;tkowej wiadomo&#347;ci:<br>
                        1. Nale&#380;y poczeka&#263; 10 sekund a&#380; wiadomo&#347;&#263; zostanie automatycznie usuni&#281;ta<br>
                        2. Nale&#380;y klikn&#261;&#263; na dan&#261; wiadomo&#347;&#263;; ta czynno&#347;&#263; uruchomi jej usuni&#281;cie</p>
                        <ul>
                            <li><strong>W jaki spos&#243;b zapisa&#263; dane pacjenta?</strong></li>
                        </ul>
                        <p>Nale&#380;y klikn&#261;&#263; w okno przeznaczone do pisania odpowiedzi. Na dole ekranu pojawi si&#281; klawiatura umo&#380;liwiaj&#261;ca <br>wpisanie tekstu.</p>
                        <ul>
                            <strong><li>W jaki spos&#243;b mog&#281; zmieni&#263; tydzie&#324;, w kt&#243;rym wsp&#243;&#322;pracuj&#281; z IMS?</li></strong>
                        </ul>
                        <p>Aby zmieni&#263; tydzie&#324; wsp&#243;&#322;pracy wynikaj&#261;cy np.: z uczestnictwa w konferencji, powodu wakacji, itp. nale&#380;y <br>powiadomi&#263; IMS. Prosimy pami&#281;ta&#263;, &#380;e zamienione tygodnie musza nale&#380;e&#263; do tego samego kwarta&#322;u <br>kalendarzowego.</p>
                        <ul>
                            <li><strong>Co oznacza znak X po prawej stronie okna z lekiem na recept&#281;?</strong></li>
                        </ul>
                        <p>Znak X umo&#380;liwia usuni&#281;cie leku, rozpoznania lub pacjenta. Po klikni&#281;ciu znaku X pojawi si&#281; wiadomo&#347;&#263; z pro&#347;b&#261; <br>o potwierdzenie usuni&#281;cia.</p>
                        <ul>
                            <li><strong>W jaki spos&#243;b dane s&#261; przesy&#322;ane do IMS?</strong></li>
                        </ul>
                        <p>Dane wysy&#322;ane s&#261; automatycznie tydzie&#324; po okresie wsp&#243;&#322;pracy.</p>
                        <ul>
                            <li><strong>Czy kwestionariusz mo&#380;e by&#263; wype&#322;niony w sobot&#281; lub niedziel&#281;, czy nale&#380;y robi&#263; to podczas <br>wizyty?</strong></li>
                        </ul>
                        <p>Celem badania jest zgromadzenie informacji dotycz&#261;cych wizyt i przepisanych lek&#243;w w okresie wskazanym w <br>aplikacji IMS. Nie jest istotne miejsce wype&#322;niania kwestionariusza, istotne jest by zosta&#322;y zawarte w nim wszystkie <br>niezb&#281;dne informacje. Z dotychczasowych obserwacji wynika &#380;e prawie wszyscy Lekarze  uczestnicz&#261;cy w badaniu <br>wype&#322;niaj&#261; kwestionariusze swoich pacjent&#243;w w dni robocze.</p>
                        <ul>
                            <li><strong>Czy mog&#281; pozostawi&#263; niekompletnie wype&#322;niony kwestionariusz pacjenta? Czy mog&#281; <br>wype&#322;ni&#263; go w p&#243;&#378;niejszym terminie?</strong></li>
                        </ul>
                        <p>Tak, mo&#380;na pozostawi&#263; kwestionariusz pacjenta bez wszystkich danych dotycz&#261;cych wizyty. Je&#347;li program zostanie <br>zamkni&#281;ty z niepe&#322;nymi danymi, przy ponownym otwarciu nie b&#281;dzie mo&#380;na wpisa&#263; danych kolejnego pacjenta, <br>do momentu zako&#324;czenia wype&#322;niania danych dotycz&#261;cych poprzedniego pacjenta. </p>
                        <ul>
                            <li><strong>Co zrobi&#263;, gdy nie mog&#281; odnale&#378;&#263; odpowiedniego rozpoznania na li&#347;cie?</strong></li>
                        </ul>
                        <p>Po wpisaniu pierwszych liter rozpoznania pojawi&#261; si&#281; automatycznie pasuj&#261;ce propozycje. W przypadku, gdy <br>rozpoznanie nie figuruje na zaproponowanej li&#347;cie rozpozna&#324; nale&#380;y doko&#324;czy&#263; wpisywanie rozpoznania. Zalecanym <br>sposobem wpisywania jest u&#380;ywanie kod&#243;w ICD10.</p>
                        <ul>
                            <li><strong>Co zrobi&#263;, gdy nie mog&#281; znale&#378;&#263; produktu, kt&#243;rego potrzebuj&#281;?</strong></li>
                        </ul>
                        <p>Po wpisaniu pierwszych liter produktu pojawi&#261; si&#281; automatycznie pasuj&#261;ce propozycje. W przypadku, gdy produkt  <br>nie figuruje na zaproponowanej li&#347;cie rozpozna&#324; nale&#380;y doko&#324;czy&#263; wpisywanie nazwy produktu.</p>
                        <ul>
                            <li><strong>Czy przypadkowe usuni&#281;cie rozpoznania/ produktu/ pacjenta mo&#380;e zosta&#263; cofni&#281;te?</strong></li>
                        </ul>
                        <p>Niestety nie. Przed ca&#322;kowitym usuni&#281;ciem rozpoznania / produktu / pacjenta na ekranie pojawi si&#281; pro&#347;ba o <br>potwierdzenie usuni&#281;cia. Po wybraniu odpowiedzi TAK, odzyskanie informacji nie b&#281;dzie mo&#380;liwe.</p>
                        <ul>
                            <li><strong>Nie mog&#281; uzyska&#263; po&#322;&#261;czenia z Internetem. Czy mimo to mog&#281; wpisa&#263; dane?</strong></li>
                        </ul>
                        <p>Tak. Zar&#243;wno program jak r&#243;wnie&#380; baza danych rozpozna&#324; i produkt&#243;w b&#281;dzie aktywna mimo braku po&#322;&#261;czenia z <br>Internetem. </p>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--<script type="text/javascript" src="script/code.js"></script>-->
        <script type="text/javascript" src="script/code.js"></script>
        <!--<script type="text/javascript" src="script/iscroll4.js"></script>-->
        <!--<script type="text/javascript">window.myScroll = new iScroll('wrapper');</script>-->
    </body>
</html>