<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	
	<script type="application/javascript" src="iscroll.js"></script>
	
	
	<title>Instrucciones</title>
	
</head>
<body>

<div id="left-bar" width="264px" height="100%">
	<div id="secciones">
		<li id="cambio" class="seccion" style="color:white;">Zmień hasło</li>
		<li id="recordar" class="seccion">Przypomnienie hasła</li>
		<li id="otros" class="seccion">Połączenie</li>
		<li id="misdatos" class="seccion">Moje dane</li>
		<li id="chat" class="seccion">Czat Pomoc</li>
		<li id="buzon" class="seccion">Powiadomienia</li>
		<li id="iniciar" class="seccion">Pacjenta kwestionariusz</li>
	</div>
</div >
<div id="content" width="760px" height="100%">

	<div id="wrapper" class="" >
	<div id="scroller">
	<div id="cambio-cont" class="contenido">
		<img src="img/ChangePassword.JPG" />
	</div>
	
	<div id="recordar-cont" class="contenido" style="display:none;">
		<img src="img/ForgotPassword.JPG" />
	</div>
	
	<div id="otros-cont" class="contenido" style="display:none;">
		<img src="img/Main Menu 1.JPG" /><br>
		<img src="img/Main Menu 2.JPG" />
	</div>
	
	<div id="misdatos-cont" class="contenido" style="display:none;">
		<img src="img/My Data 1.JPG" /><br>
		<img src="img/My Data 2.JPG" />
	</div>

	<div id="chat-cont" class="contenido" style="display:none;">
		<img src="img/Chat Help.JPG" />
	</div>

	<div id="buzon-cont" class="contenido" style="display:none;">
		<img src="img/Mailbox.JPG" />
	</div>

	
	<div id="iniciar-cont" class="contenido" style="display:none;">
		<img src="img/Patient 1.JPG" /><br>
        <img src="img/Patient 2.JPG" /><br>
        <img src="img/Patient 3.JPG" /><br>
        <img src="img/Patient 4.JPG" /><br>
        <img src="img/Patient 5.JPG" /><br>
        <img src="img/Patient 6.JPG" />
	</div>
	
	<div id="contactar-cont" class="contactar contenido" style="display:none;">
		<img src="img/Instrucciones_ER/Contactar.png" />
	</div>
</div>
</div>
</div>
<script type="text/javascript" src="script/code.js"></script>
<!--<script type="text/javascript" src="script/iscroll4.js"></script>-->
</body>
</html> 