<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	
	<script type="application/javascript" src="iscroll.js"></script>
	
	
	<title>Instrucciones</title>
	
</head>
<body>

<div id="left-bar" width="264px" height="100%">
	<div id="secciones">
		<li id="cambio" class="seccion" style="color:white;">Cambio de contraseņa</li>
		<li id="otros" class="seccion">Otros conceptos</li>
		<li id="misdatos" class="seccion">Mis datos</li>
		<li id="iniciar" class="seccion">Iniciar cuestionario</li>
		<li id="contactar" class="seccion">Contactar con ims</li>
	</div>
</div >
<div id="content" width="760px" height="100%">

	<div id="wrapper" class="" >
	<div id="scroller">
	<div id="cambio-cont" class="contenido">
		<img src="img/Instrucciones_ER/contrasena.png" />
	</div>
	
	<div id="otros-cont" class="contenido" style="display:none;">
		<img src="img/Instrucciones_ER/otrosconceptos.png" />
	</div>
	
	<div id="misdatos-cont" class="contenido" style="display:none;">
		<img src="img/Instrucciones_ER/Slide2.PNG" />
		<img src="img/Instrucciones_ER/Slide3.PNG" />
	</div>

	
	<div id="iniciar-cont" class="contenido" style="display:none;">
		<img src="img/Instrucciones_ER/Slide4.PNG" />
		<img src="img/Instrucciones_ER/Slide5.PNG" />
		<img src="img/Instrucciones_ER/Slide6.PNG" />
	</div>
	
	<div id="contactar-cont" class="contenido" style="display:none;">
		
	</div>
</div>
</div>
</div>
<script type="text/javascript" src="script/code.js"></script>
<script type="text/javascript" src="script/iscroll4.js"></script>
</body>
</html> 